<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인페이지</title>
    <style media="screen">
      a:link {
        text-decoration:none;
      }
      p {
        text-align: center;
      }
      li {
        text-align: center;
      }
      body {
        background-image: url("backgroundpopup.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 1200px;
      }
      h2.white {
        color:#ffffff;
        text-align: center;
        font-weight:bold;
      }
      p.white {
        color:#ffffff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2 class="white">Hello !</h2>
    <br>
    <p class="white"><a href="subpage1who.html" target="_blank">PAGE 1</a></p>
    <p class="white"><a href="subpage2like.html" target="_blank">PAGE 2</a></p>
    <p class="white"><a href="subpage3introduce.html" target="_blank">PAGE 3</a></p>
  </body>
</html>
