<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>민지가 누구야?</title>
    <style media="screen">
      a:link {
        text-decoration:none;
      }
      body {
        background-image: url("subpage1image2.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 1300px;
      }
      p.return {
        font-size: 5px;
      }
      #border1 {
        border:solid 4px #2e845d;
        width:500px;
        padding:10px 20px 30px 40px;
        margin-top: 250px;
        margin-left: 470px;
        text-align: center;
        position: center;
      }
      ul {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      table , th, tr, td
      { border:solid 1px black;
        border-collapse:collapse;
        padding:8px;
        position: center;
      }
      ul.menu {
        list-style-type:none;
        text-align: center;
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <br><br>
    <h1>　　　　민지가 누구야?</h1>
    <p>　　　　　　　　<a href="index.html"><img src="goaxhfldi.gif" width="80" height="80"></a></p>
    <p class="return">　　　　　　　　　　　　　　　　<a href="index.html">메인페이지 돌아가기</a></p>
    <ul id="border1">
          ○ 자기소개<br>
          - 이름 : 박민지<br>
          - 생년월일 : 1998년 07월 16일<br>
          - 나이 : 22세<br>
    </ul>
    <br>
    <br>
    <h3>○　시간표　○</h3>
    <br>
    <table>
      <tr>
        <th></th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
      </tr>
      <tr>
        <td>1교시</td>
        <td></td>
        <td rowspan="4" bgcolor="#fcffbb">프로젝트 스튜디오<br/>507B</td>
        <td rowspan="4" bgcolor="#e6bbff">프로젝트 기획<br/>505C</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2교시</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3교시</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>4교시</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>5교시</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>6교시</td>
        <td rowspan="4" bgcolor="#f9c0ee">미디어 프로토타이핑<br/>505B</td>
        <td rowspan="2" bgcolor="#bbffcd">디지털 패러다임<br/>401B</td>
        <td rowspan="2" bgcolor="#bbffff">영어 작문<br/>401A</td>
        <td></td>
        <td rowspan="4" bgcolor="#ffbbbb">웹표준 퍼블리싱<br/>505C</td>
      </tr>
      <tr>
        <td>7교시</td>
        <td></td>
      </tr>
      <tr>
        <td>8교시</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>9교시</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br>
    <br>
    <ul class="menu">
      <a href="join.html"><li>회원가입</a> │ <a href="http://www.kaywon.ac.kr/CmsHome/MainDefault.aspx">계원예술대학교</a></li>
    </ul>
  </body>
</html>
