<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>소개하는 것</title>
    <style media="screen">
      body {
        background-image: url("subpage3image.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 1300px;
      }

      h1.fkghkznfqn {
        color:purple;
        font-family:"Arial";
        font-size:40px;
        text-shadow: 5px 5px 8px #666666;
        text-align: center;
      }

      h2 {
        color:orange;
        font-size:15px;
        text-align: center;
      }

      h3 {
        font-size:20px;
        font-style:italic;
        text-align: center;
      }

      p {
        color:#444444;
        font-family:"돋움";
        font-size:14px;
        line-height:150%
        text-align: center;
      }

      table.hey {
        marin-left: 850px;
        text-align:center;
      }

      a:link {
        color:#0000ff;
        text-decoration:none;
        text-align: center;
      }
      a:visited {
        color:#00ff00;
      }
      a:hover {
        color:#ff0000;
        font-weight:bold;
        text-decoration:underline;
      }
      a:active {
        color:#00ffff;
      }

      h1.intro {
        marin-left: 850px;
        font-size: 25px;
      }
      p.return {
        font-size: 5px;
      }
      ul.menu {
        list-style-type:none;
        text-align: center;
        font-size: 14px;
      }
      img {
        marin-left: 850px;
      }
    </style>
  </head>
  <body>
      <br><br>
      <h1 class="intro">　　　　소개하는 것</h1>
      <p>　　　　　　　　<a href="index.html"><img src="goaxhfldi.gif" width="80" height="80"></a></p>
      <p class="return">　　　　　　　　　　　　　　　　<a href="index.html">메인페이지 돌아가기</a></p>
      <h1 class="fkghkznfqn"> 라화쿵부 구월점 (중식당) </h1>
      <h2> 인천 마라샹궈 라화쿵부 입맛당기는 구월동마라탕 </h2>
      <img src="taste4.jpg" alt="" width="400" length="440">
      <img src="taste3.jpg" alt="" width="300" length="340">
      <br>
      <br>
      <table>
        <tr>
          <td>전화 : </td>
          <td>070-8809-0627</td>
        </tr>
        <tr>
          <td>주소 : </td>
          <td>인천 남동구 예술로 126 <br>
            (지번) 구월동 1464 링크126 지하1층 오소서 푸드코트</td>
        </tr>
        <tr>
          <td>영업시간 : </td>
          <td>매일 10:30 - 22:00 , 21:00 주문 마감</td>
        </tr>
        <tr>
          <td>메뉴 : </td>
          <td>마라탕 (변동) <br>
              마라샹궈 (변동) <br>
              운남전통쌀국수 (8000원) <br>
              샤오롱바오 (7000원) <br>
          </td>
        </tr>
      </table>
      <br>
      <br>
      <ul class="menu">
        <a href="https://store.naver.com/restaurants/detail?id=1318568318"><li>리뷰 보러가기</a> │ <a href="https://store.naver.com/restaurants/detail?id=1318568318">출처</a></li>
      </ul>
  </body>
</html>
