<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>좋아하는 것</title>
    <style media="screen">
      a:link {
        text-decoration:none;
      }
      body {
        background-image: url("subpage2image3.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 1300px;
      }
      p.return {
        font-size: 5px;
      }
      #border1 {
        border:solid 4px #2e845d;
        width:500px;
        padding:10px 20px 30px 40px;
        margin-top: 150px;
        margin-left: 470px;
        text-align: center;
        position: center;
      }
      ul {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      audio {
        margin-left: 600px;
      }
      p.audioname {
        text-align: center;
      }
      p.medianame {
        margin-top: 450px;
        text-align: center;
        font-size: 13px;
      }
      p.miedialink {
        margin-top: 1px;
        text-align: center;
        font-size: 12px;
      }
      h4.playlist {
        margin-top: 40px;
        text-align: center;
        font-size: 15px;
      }
      p.musiclist {
        margin-top: 1px;
        text-align: center;
        font-size: 9px;
      }
      h3.singerinformation1 {
        margin-top: 1px;
        text-align: center;
        font-size: 17px;
      }
      p.singerinformation2 {
        margin-top: 1px;
        text-align: center;
        font-size: 10px;
      }
      ul.menu {
        list-style-type:none;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <br><br>
    <h1>　　　　좋아하는 것</h1>
    <p>　　　　　　　　<a href="index.html"><img src="goaxhfldi.gif" width="80" height="80"></a></p>
    <p class="return">　　　　　　　　　　　　　　　　<a href="index.html">메인페이지 돌아가기</a></p>
    <br>
    <br>
    <br>
    <audio src="BlueLemonade.mp3" autoplay controls loop></audio>
    <p class="audioname">Red velvet - Blue Lemonade</p>
    <p class="medianame">▷ 영화 '라라랜드'　　　　　　　▷ 드라마 '눈이 부시게'　　　　　　　　▷ 영화 '맘마이아'　　　　　　　　▷ 드라마 'SKY 캐슬'</p>
    <p class="miedialink"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=134963">- 보러가기</a>　　　　　　　　　　　　　　<a href="http://tv.jtbc.joins.com/dazzling">- 보러가기</a>　　　　　　　　　　　　　　<a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=66381">- 보러가기</a>　　　　　　　　　　　　<a href="http://tv.jtbc.joins.com/skycastle">- 보러가기</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4 class="playlist">　　　　　　　　　　　　　　　　　　　　　# MINJI'S PLAY LIST</p>
    <br>
    <p class="musiclist">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♡ Red velvet - Blue Lemonade</p>
    <p class="musiclist">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♡ Ariana Grande - MONOPOLY</p>
    <p class="musiclist">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♡ Why Don`t We - Hooked </p>
    <p class="musiclist">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♡ BLACK PINK - Kill This Love </p>
    <p class="musiclist">　　　　　　　　　　　　　　　　　　　　　　　　　　　　♡ 우효 - NAIVE </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 class="singerinformation1">　　　　　　　　　　　　　　　　○　Ariana Grande　○</h3>
    <p class="singerinformation2">　　　　　　　　　　　　　　　　　　　　　　　　　출생 : 1993년 6월 26일, 미국</p>
    <p class="singerinformation2">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　이름 : Ariana Grande / Ariana Grande-Butera</p>
    <p class="singerinformation2">　　　　　　　　　　　　　　　　　　　　　　　데뷔 : 2008년 뮤지컬 '13'</p>
    <p class="singerinformation2">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　수상 : 2013년 아메리카 뮤직 어워드 올해의 신인상</p>
    <p class="singerinformation2">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　사이트 : <a href="https://twitter.com/ArianaGrande">트위터</a>, <a href="https://www.instagram.com/arianagrande/">인스타그램</a>, <a href="https://www.facebook.com/arianagrande">페이스북</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul class="menu">
      <a href="join.html"><li>회원가입</a> │ <a href="http://www.kaywon.ac.kr/CmsHome/MainDefault.aspx">계원예술대학교</a></li>
    </ul>
  </body>
</html>
